{
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install",
  "buildCommand": "pnpm run build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-production-c05e.up.railway.app/api/:path*"
    }
  ]
}
