{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx turbo run build --filter=my-v0-project",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-production-c05e.up.railway.app/api/:path*"
    }
  ]
}
